{
   "name": "nourdine/mvc-http-testing",
   "type": "library",
   "description": "Mini MVC framework for testing HTTP-speaking libraries",
   "keywords": ["mvc"],
   "license": "MIT",
   "authors": [
      {
         "name": "fabs aka (nourdine)"         
      }
   ],
   "require": {
      "php": ">=5.3"
   },
   "autoload": {
      "psr-0": {
         "mvcHttpTesting": "src/"
      }
   }
}
